<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>previewBtn</class>
 <widget class="QWidget" name="previewBtn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="targetItemLabel">
      <property name="text">
       <string>目标物品</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QComboBox" name="targetItemCombo"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="targetStructureLabel">
      <property name="text">
       <string>查找结构</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QComboBox" name="targetStructureCombo">
      <property name="placeholderText">
       <string>无</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="coodinateLabel">
      <property name="text">
       <string>起始坐标</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="XEdit">
      <property name="placeholderText">
       <string>X</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="ZEdit">
      <property name="placeholderText">
       <string>Z</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QTextBrowser" name="informationBrowser"/>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="importPreviewBtn">
      <property name="text">
       <string>导入预览</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="cancelBtn">
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="doFindBtn">
      <property name="text">
       <string>开始查找</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
