<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>seedReverser</class>
 <widget class="QWidget" name="seedReverser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="versionLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>目标版本</string>
   </property>
  </widget>
  <widget class="QComboBox" name="versionCombo">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>89</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="biomeModeCheckBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>88</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>群系模式</string>
   </property>
  </widget>
  <widget class="QLabel" name="structTypeLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>结构类型</string>
   </property>
  </widget>
  <widget class="QComboBox" name="structTypeCombo">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>89</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Xlabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>80</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="coordXEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>80</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Ylabel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>80</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Y</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="coordZEdit">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>80</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
