<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>structurePreviewer</class>
 <widget class="QWidget" name="structurePreviewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>826</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1151</width>
     <height>801</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,1,1,1,2,0" columnstretch="1,2,2,2,2,2,2,2,7,8">
    <item row="0" column="0">
     <widget class="QLabel" name="visionLabel">
      <property name="text">
       <string>版本</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QComboBox" name="versionCombo"/>
    </item>
    <item row="0" column="3" colspan="2">
     <widget class="QLabel" name="structureLabel">
      <property name="text">
       <string>结构</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5" colspan="2">
     <widget class="QComboBox" name="structCombo"/>
    </item>
    <item row="0" column="7">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>种子</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="QLineEdit" name="seedEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="1" column="3" colspan="2">
     <widget class="QLineEdit" name="coordZEdit">
      <property name="placeholderText">
       <string>Z</string>
      </property>
     </widget>
    </item>
    <item row="2" column="9">
     <widget class="QGroupBox" name="infoGroupBox">
      <property name="title">
       <string>结构信息</string>
      </property>
      <widget class="QLabel" name="infoLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>281</width>
         <height>201</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
    <item row="3" column="9">
     <widget class="QGroupBox" name="locateGroupBox">
      <property name="title">
       <string>附近的实例</string>
      </property>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>291</width>
         <height>211</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </widget>
    </item>
    <item row="4" column="9">
     <widget class="QGroupBox" name="chestsGroupBox">
      <property name="title">
       <string>箱子与战利品</string>
      </property>
      <widget class="QTreeWidget" name="chestList">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>291</width>
         <height>211</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </widget>
    </item>
    <item row="5" column="9">
     <widget class="QLabel" name="snapshotLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0" rowspan="3" colspan="9">
     <widget class="QLabel" name="viewportPlaceholder">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>6</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="coordXEdit">
      <property name="placeholderText">
       <string>X</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QPushButton" name="btnPreview">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>预览</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QPushButton" name="pasteBtn">
      <property name="text">
       <string>粘贴F3+C</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3" colspan="6">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="3">
     <widget class="QLabel" name="hintLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="9">
     <widget class="QSlider" name="lensSensitivitySlider">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="8">
     <widget class="QLabel" name="lensSensitivityLabel">
      <property name="text">
       <string>镜头灵敏度</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
